<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S96-5F-57n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Véhicules-->
        <scene sceneID="khp-lE-M6w">
            <objects>
                <tableViewController storyboardIdentifier="VehicleTableViewController" title="Véhicules" id="ZNc-n1-0Fw" customClass="VehicleTableViewController" customModule="KoolicarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" estimatedRowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="JuM-wo-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VehicleCell" id="2nq-Ks-jgL" customClass="VehicleTableViewCell" customModule="KoolicarTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nq-Ks-jgL" id="E1W-Oa-2hW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-vA-tRp" userLabel="Cell Background">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-Ok-pAh">
                                                    <rect key="frame" x="28" y="21.000000000000007" width="358" height="108.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyVehicleImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-VJ-Fcd">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="108.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="RcR-yq-5im"/>
                                                                <constraint firstAttribute="width" constant="91" id="rV8-eL-P9K"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-VN-zlr">
                                                            <rect key="frame" x="107" y="0.0" width="251" height="108.66666666666667"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-Be-6oS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="65.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r07-PE-x0e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-iE-Dpj">
                                                                            <rect key="frame" x="0.0" y="24.000000000000004" width="251" height="41.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel . # places . Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-YT-OPV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="20.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### . Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-I5-ubR">
                                                                                    <rect key="frame" x="0.0" y="20.666666666666671" width="104" height="20.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-B8-UFR">
                                                                    <rect key="frame" x="0.0" y="87.333333333333329" width="251" height="21.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-Kt-q16">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666714" width="125.66666666666667" height="18"/>
                                                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="9"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#.# km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-ma-ZUM">
                                                                            <rect key="frame" x="125.66666666666669" y="0.33333333333334281" width="125.33333333333331" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvK-Ok-pAh" secondAttribute="trailing" constant="20" id="ENI-m5-Xek"/>
                                                <constraint firstItem="kvK-Ok-pAh" firstAttribute="centerY" secondItem="lNf-vA-tRp" secondAttribute="centerY" id="NhS-dg-9Aw"/>
                                                <constraint firstItem="kvK-Ok-pAh" firstAttribute="leading" secondItem="lNf-vA-tRp" secondAttribute="leadingMargin" constant="20" id="VwR-oh-qhd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-MY-lA6" userLabel="Border">
                                            <rect key="frame" x="0.0" y="150" width="414" height="8"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="NRx-j5-xIM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uSZ-MY-lA6" secondAttribute="bottom" id="70M-i8-G7p"/>
                                        <constraint firstItem="uSZ-MY-lA6" firstAttribute="top" secondItem="lNf-vA-tRp" secondAttribute="bottom" id="7dD-B7-eON"/>
                                        <constraint firstItem="lNf-vA-tRp" firstAttribute="leading" secondItem="E1W-Oa-2hW" secondAttribute="leading" id="DAJ-yU-eRy"/>
                                        <constraint firstAttribute="trailing" secondItem="lNf-vA-tRp" secondAttribute="trailing" id="OgR-O1-PeF"/>
                                        <constraint firstItem="lNf-vA-tRp" firstAttribute="top" secondItem="E1W-Oa-2hW" secondAttribute="top" id="T80-Ru-cQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uSZ-MY-lA6" secondAttribute="trailing" id="hfd-Zd-8Aw"/>
                                        <constraint firstItem="uSZ-MY-lA6" firstAttribute="leading" secondItem="E1W-Oa-2hW" secondAttribute="leading" id="nWe-De-1Dp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Neu-Kt-q16" id="Ue4-i3-ExX"/>
                                    <outlet property="distanceLabel" destination="nBW-ma-ZUM" id="rpw-f0-yGx"/>
                                    <outlet property="manufacturerModelLabel" destination="r07-PE-x0e" id="wpz-be-gNE"/>
                                    <outlet property="placesTransmissionLabel" destination="Mz8-YT-OPV" id="dPl-D9-WZE"/>
                                    <outlet property="thumbnailImageView" destination="oVM-VJ-Fcd" id="Tie-tN-hcm"/>
                                    <outlet property="yearLocationLabel" destination="2O4-I5-ubR" id="S1t-au-eMG"/>
                                    <segue destination="y5z-Oi-Ct5" kind="show" id="P0h-q3-2Ii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZNc-n1-0Fw" id="Jfz-cM-9nd"/>
                            <outlet property="delegate" destination="ZNc-n1-0Fw" id="b3k-Wk-k2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Véhicules" id="XfJ-e7-0Ve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCl-hG-smp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="105.16304347826087"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="oiS-We-NoT">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" id="y5z-Oi-Ct5" customClass="VehicleViewController" customModule="KoolicarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvg-4H-C3Y" customClass="VehicleDetailsView" customModule="KoolicarTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyVehicleImage" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-LX-k7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPN-LX-k7O" secondAttribute="height" multiplier="207:97" id="mWd-vE-M2S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-4C-665">
                                <rect key="frame" x="8" y="202" width="398" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o61-qM-DUP">
                                        <rect key="frame" x="8" y="10" width="158" height="42.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="shA-W9-VFa">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-Mr-U2K">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="31.333333333333332" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-bI-Oho">
                                        <rect key="frame" x="8" y="65.333333333333314" width="166.66666666666666" height="44.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xna-3J-f86">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="44.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-LO-YBB">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# portes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-S2-NBr">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="52.666666666666664" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-H0-uSR">
                                                <rect key="frame" x="84.666666666666671" y="0.0" width="82.000000000000014" height="44.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-pY-JCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-gy-RMu">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="82" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-DF-tgI">
                                        <rect key="frame" x="334" y="9.9999999999999982" width="54" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-9d-CG4">
                                                <rect key="frame" x="8" y="4.0000000000000009" width="38" height="12.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kbi-9d-CG4" firstAttribute="top" secondItem="K4W-DF-tgI" secondAttribute="top" constant="4" id="86j-Tb-hTo"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbi-9d-CG4" secondAttribute="bottom" constant="4" id="DUt-FZ-LO5"/>
                                            <constraint firstItem="Kbi-9d-CG4" firstAttribute="leading" secondItem="K4W-DF-tgI" secondAttribute="leading" constant="8" id="sQY-Y3-ZYe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbi-9d-CG4" secondAttribute="trailing" constant="8" id="uEY-2b-Mkt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o61-qM-DUP" firstAttribute="leading" secondItem="ZUu-4C-665" secondAttribute="leading" constant="8" id="C3X-ap-7yp"/>
                                    <constraint firstItem="fWH-bI-Oho" firstAttribute="leading" secondItem="ZUu-4C-665" secondAttribute="leading" constant="8" id="O7I-BC-WC1"/>
                                    <constraint firstItem="o61-qM-DUP" firstAttribute="top" secondItem="ZUu-4C-665" secondAttribute="top" constant="10" id="Okg-5E-sZ4"/>
                                    <constraint firstItem="Kbi-9d-CG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o61-qM-DUP" secondAttribute="trailing" constant="8" id="Y8A-3b-poA"/>
                                    <constraint firstAttribute="height" constant="122" id="ZQQ-Ti-d7j"/>
                                    <constraint firstAttribute="bottom" secondItem="fWH-bI-Oho" secondAttribute="bottom" constant="12" id="ci2-Eq-ZuH"/>
                                    <constraint firstItem="K4W-DF-tgI" firstAttribute="top" secondItem="ZUu-4C-665" secondAttribute="top" constant="10" id="cpP-Nx-9DJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K4W-DF-tgI" secondAttribute="trailing" constant="10" id="rhQ-6t-dWB"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-Lx-51Z" customClass="VehicleLocationMapView" customModule="KoolicarTest" customModuleProvider="target">
                                <rect key="frame" x="8" y="332" width="398" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="B0N-ri-5YC"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Pmo-Lx-51Z" firstAttribute="leading" secondItem="NPA-IK-Ruf" secondAttribute="leading" constant="8" id="52t-JP-LzZ"/>
                            <constraint firstItem="Pmo-Lx-51Z" firstAttribute="top" secondItem="ZUu-4C-665" secondAttribute="bottom" constant="8" id="5Er-w8-wgT"/>
                            <constraint firstItem="dPN-LX-k7O" firstAttribute="leading" secondItem="NPA-IK-Ruf" secondAttribute="leading" id="8lv-eW-MXB"/>
                            <constraint firstItem="ZUu-4C-665" firstAttribute="top" secondItem="dPN-LX-k7O" secondAttribute="bottom" constant="8" id="G81-TT-g54"/>
                            <constraint firstItem="dPN-LX-k7O" firstAttribute="top" secondItem="vvg-4H-C3Y" secondAttribute="top" id="Nc3-oF-dlo"/>
                            <constraint firstItem="ZUu-4C-665" firstAttribute="leading" secondItem="NPA-IK-Ruf" secondAttribute="leading" constant="8" id="RDo-84-grG"/>
                            <constraint firstItem="NPA-IK-Ruf" firstAttribute="trailing" secondItem="ZUu-4C-665" secondAttribute="trailing" constant="8" id="WyY-nV-I2w"/>
                            <constraint firstItem="NPA-IK-Ruf" firstAttribute="trailing" secondItem="dPN-LX-k7O" secondAttribute="trailing" id="Z0r-cU-wGr"/>
                            <constraint firstItem="NPA-IK-Ruf" firstAttribute="trailing" secondItem="Pmo-Lx-51Z" secondAttribute="trailing" constant="8" id="lEC-fd-wgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPA-IK-Ruf"/>
                        <connections>
                            <outlet property="categoryLabel" destination="Kbi-9d-CG4" id="6EO-hZ-FaV"/>
                            <outlet property="doorsLabel" destination="PC3-S2-NBr" id="hKv-Zm-vlH"/>
                            <outlet property="fuelLabel" destination="Tdg-pY-JCb" id="9r8-ph-MeO"/>
                            <outlet property="gearsLabel" destination="dFZ-gy-RMu" id="4GN-e1-mAL"/>
                            <outlet property="manufacturerModelLabel" destination="shA-W9-VFa" id="4g7-LJ-vFS"/>
                            <outlet property="placesLabel" destination="tIE-LO-YBB" id="IjY-Pk-o0C"/>
                            <outlet property="yearLabel" destination="k9d-Mr-U2K" id="1R9-cj-El3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pmo-Lx-51Z" id="v3I-d2-KDE"/>
                        <outlet property="vehicleDetailsView" destination="vvg-4H-C3Y" id="lEa-c0-deM"/>
                        <outlet property="vehicleImageView" destination="dPN-LX-k7O" id="1lv-G4-Sy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ei-mH-Dr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="105.97826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdk-RB-NH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S96-5F-57n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiB-CR-2Uf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNc-n1-0Fw" kind="relationship" relationship="rootViewController" id="oh5-Gd-xnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-NM-jHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyVehicleImage" width="134" height="160"/>
        <image name="EmptyVehicleImage.jpeg" width="269" height="321"/>
    </resources>
</document>
